<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".modals.ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chatProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            android:src="@mipmap/ic_default_avatar" />
        <TextView
            android:id="@+id/chatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AKASH BISHT"
            android:paddingStart="10dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="24sp">

        </TextView>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeUpRefresh"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/chatToolbar"

        android:layout_marginTop="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout

            android:layout_below="@id/swipeUpRefresh"
            android:id="@+id/keyboardRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/textBoxCardView"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:elevation="10dp"
    android:backgroundTint="@android:color/darker_gray"
    app:cardCornerRadius="100dp"
    android:layout_marginEnd="50dp"

>

    <ImageView
        android:id="@+id/emojiImage"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_emoji_round"></ImageView>
    <EditText
        android:id="@+id/typeChat"
        android:layout_width="300dp"

        android:maxLines="3"
        android:inputType="textCapSentences|textMultiLine|textLongMessage|text"
        android:imeOptions="actionGo"
        android:hint="Enter Chat Here"
        android:paddingStart="20dp"
        android:freezesText="false"

        android:layout_height="wrap_content"
        android:layout_marginStart="70dp">
    </EditText>
</com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_send_button"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


</RelativeLayout>
